{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "unocss ./app/**/*.{ts,tsx} -o ./app/styles/uno.css",
    "dev": "node -r dotenv/config node_modules/.bin/remix dev",
    "dev:css": "unocss ./app/**/*.{ts,tsx} -o ./app/styles/uno.css --watch",
    "postinstall": "remix setup node",
    "start": "remix-serve ./public"
  },
  "dependencies": {
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "@remix-run/vercel": "^1.1.1",
    "@unocss/reset": "^0.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.1",
    "rss-parser": "^3.12.0",
    "swr": "^1.1.1"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.0.2",
    "@remix-run/dev": "^1.1.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "dotenv": "^10.0.0",
    "typescript": "^4.1.2",
    "unocss": "^0.17.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
